﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
   <add name="DBConnection" connectionString="data source=DESKTOP-2U9SV1B\MSSQLSERVER2019;Initial Catalog=HomeWork7;Integrated Security=True;"
providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="TypeOfLaunch" value="MethodCall"/>
    <add key="DataCount" value="1000000"/>
    <add key="ThreadsCount" value="3"/>
    <add key="AttemptNumber" value="3"/>
  </appSettings>
</configuration>